# -*- coding: utf-8 -*-
"""day-4-python-ml-pre.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zxdP5f8j3rPCxQk1WqVvyUp8iw-nMjxP
"""

import pandas as pd

stu = [['akshay', 101, 'SE'],
       ['suraj', 102, 'SE'],
       ['pranali', 103, 'TE'],
       ['swapnil', 101, 'BE'],
       ['rahul', 102, 'BE']]

df = pd.DataFrame(stu,columns=['Name', 'Roll_no', 'Class'])



# axis 0 --- index of df
# axis 1 --- column of df
df

stu1 = {'Name': ['akshay', 'suraj', 'pranali', 'swapnil', 'rahul'],
        'Roll_no': [101, 102, 103, 101, 102],
        'Class': ['SE', 'SE', 'TE', 'BE', 'BE']}

df1 = pd.DataFrame(stu1)
df1

df.head(2)

df.info()

df.tail(3)

df.describe()

# missing values
df.isnull()

df.isnull().any()

df.isnull().sum()

import numpy as np

stu2 = [['akshay',np.nan, 'SE'],
       ['suraj', 102, 'SE'],
       ['pranali', 103, 'TE'],
       ['swapnil', 101, 'BE'],
       ['rahul', 102, np.nan]]

df2 = pd.DataFrame(stu2,columns=['Name', 'Roll_no', 'Class'])
df2

df2.isnull().sum()

df2.fillna(0)

df2['Class'] = df2['Class'].fillna('FE')
df2

df2['Roll_no'] = df2['Roll_no'].fillna(106)
df2

# df2['marks'] = df2['marks'].fillna(p.mean(df[marks]))

df2['Name']

df2.loc[2]

df2.iloc[:,:1]

df2.loc[4]

df1.iloc[:, 1:3]

df2.iloc[1:3, 1:3]

df2['age'] = [20, 22, 25, 24, 22]
df2['city'] = ['pune', 'mumbai', 'thane', 'sangali', 'satara']
df2

df2.size

df2.shape

df2.sort_values(by='age')

df2[df2['age'] > 22]